\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Decentralized Networks}{5}
\contentsline {section}{\numberline {2.2}Related Work}{6}
\contentsline {subsection}{\numberline {2.2.1}Aggregation Algorithms}{6}
\contentsline {subsection}{\numberline {2.2.2}Sampling Algorithms}{7}
\contentsline {subsection}{\numberline {2.2.3}Spectral Computation Algorithms}{7}
\contentsline {section}{\numberline {2.3}A Decentralized Algorithm for Estimation of Global Properties}{7}
\contentsline {subsection}{\numberline {2.3.1}Algorithm Overview}{8}
\contentsline {subsection}{\numberline {2.3.2}Evaluation results and Limitations}{9}
\contentsline {chapter}{\numberline {3}Protocol Design}{10}
\contentsline {section}{\numberline {3.1}Design Requirements}{10}
\contentsline {section}{\numberline {3.2}Network Model}{11}
\contentsline {section}{\numberline {3.3}Design Overview}{12}
\contentsline {subsection}{\numberline {3.3.1}General design}{12}
\contentsline {subsection}{\numberline {3.3.2}Additional Considerations}{13}
\contentsline {chapter}{\numberline {4}Future Plans}{15}
