\relax 
\citation{6195806}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{4}}
\citation{parker2003mcgraw}
\citation{Stoica:2001:CSP:964723.383071}
\citation{Rowstron:2001:PSD:646591.697650}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decentralized Networks}{5}}
\citation{Makhloufi:2009:DAP:1692742.1692756}
\citation{Makhloufi:2009:DAP:1692742.1692756}
\citation{Kempe:2003:GCA:946243.946317}
\citation{Kempe:2004:SGR:1039488.1039491}
\citation{Rabbat:2007:SGA:1524876.1525177}
\citation{Kempe:2004:SGR:1039488.1039491}
\citation{Kempe:2004:SGR:1039488.1039491}
\citation{Rabbat:2007:SGA:1524876.1525177}
\citation{Bawa03estimatingaggregates}
\citation{Dam05ageneric}
\citation{Massoulie:2006:PCS:1146381.1146402}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aggregation Algorithms}{6}}
\citation{6195806}
\citation{Kempe:2004:DAS:1007352.1007438}
\citation{Kamvar:2003:EAR:775152.775242}
\citation{Snader:2009:ESP:1855663.1855672}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sampling Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectral Computation Algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Decentralized Algorithm for Estimation of Global Properties}{7}}
\citation{1992040}
\citation{1164997}
\newlabel{eq:one}{{2.1}{8}}
\newlabel{eq:two}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm Overview}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces estimation algorithm at node $v$}}{9}}
\newlabel{alg:basic}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation results and Limitations}{9}}
\citation{Rose01onthe}
\citation{Kendall:1994:NDC:974938}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocol Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:design}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General design}{12}}
\citation{citeulike:915718}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additional Considerations}{13}}
\citation{Chandra:1996:UFD:226643.226647}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The protocol implementation is composed of the components in the gray area. When a global property is required by the application, a request will be sent to the protocol layer. This will be able to make the necessary computations by using the interfaces provided by an intermediate layer, which in turn will contain in a sub-layer all the implementation details for specific underlying networks.}}{14}}
\newlabel{fig:design_overview}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Plans}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:progress}{{4}{15}}
\bibdata{bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Each node in a pastry overlay network will run our protocol implementation, in order to evaluate its performance}}{16}}
\newlabel{fig:pastry_evaluation}{{4.1}{16}}
\bibcite{Bawa03estimatingaggregates}{1}
\bibcite{6195806}{2}
\bibcite{Chandra:1996:UFD:226643.226647}{3}
\bibcite{Dam05ageneric}{4}
\bibcite{Kamvar:2003:EAR:775152.775242}{5}
\bibcite{Kempe:2003:GCA:946243.946317}{6}
\bibcite{Kempe:2004:SGR:1039488.1039491}{7}
\bibcite{Kempe:2004:DAS:1007352.1007438}{8}
\bibcite{Kendall:1994:NDC:974938}{9}
\bibcite{1992040}{10}
\bibcite{Makhloufi:2009:DAP:1692742.1692756}{11}
\bibcite{Massoulie:2006:PCS:1146381.1146402}{12}
\bibcite{parker2003mcgraw}{13}
\bibcite{1164997}{14}
\bibcite{Rabbat:2007:SGA:1524876.1525177}{15}
\bibcite{Rose01onthe}{16}
\bibcite{Rowstron:2001:PSD:646591.697650}{17}
\bibcite{Snader:2009:ESP:1855663.1855672}{18}
\bibcite{Stoica:2001:CSP:964723.383071}{19}
\bibcite{citeulike:915718}{20}
\bibstyle{plain}
