# edpp

./: README.md
edpp/: .classpath  .project  pom.xml
edpp/src/main/java/algorithms/: Algorithms.java
edpp/src/main/java/analysis/: Analyzer.java
edpp/src/main/java/app/: ApplicationMessage.java  PushSumEngine.java
edpp/src/main/java/comm/: LightMessageReceiver.java  MessageBuilder.java  MessageReceiver.java  MessageSender.java  OutgoingMessage.java  ProtocolMessage.java  TransferableMessage.java
edpp/src/main/java/core/: Execution.java  MaintenanceTask.java  MessageHandler.java  MessageHandlerTask.java  ProtocolController.java  ProtocolEngine.java  ProtocolRun.java  RecordedSession.java  Session.java  SessionEvent.java  SessionListener.java
edpp/src/main/java/domain/: Execution.java  GossipData.java  Id.java  Neighbor.java  Phase.java  PlainNeighbor.java  RecordedSession.java  SamplingParameters.java  Session.java  TimedNeighbor.java
edpp/src/main/java/domain/network/: ChordOverlayNode.java  Node.java  PastryOverlayNode.java
edpp/src/main/java/domain/structure/: NeighborsTable.java  PlainNeighborsTable.java  PlainNeighborsTableSet.java  TimedNeighborsTable.java  TimedNeighborsTableSet.java
edpp/src/main/java/evaluation/: EvaluationResults.java  Evaluator.java  NetworkGraph.java
edpp/src/main/java/event/: SessionListener.java
edpp/src/main/java/io/: CSVEvaluationWriter.java  EvaluationPastryNode.java  EvaluationWriter.java  SamplingApp.java  TestPastryNode.java
edpp/src/main/java/network/: ChordOverlayNode.java  Node.java  PastryOverlayNode.java
edpp/src/main/java/storage/: Database.java  KeyValueDatabase.java
edpp/src/main/java/util/: GossipData.java  Id.java  Neighbor.java  NeighborsTable.java  Phase.java  PlainNeighbor.java  PlainNeighborsTable.java  PlainNeighborsTableSet.java  SamplingParameters.java  TimedNeighbor.java  TimedNeighborsTable.java  TimedNeighborsTableSet.java
edpp/src/main/resources/: appMessage.proto  message.proto
edpp/src/test/java/algorithms/: AlgorithmsTest.java
edpp/src/test/java/analysis/: AnalyzerTest.java
edpp/src/test/java/comm/: LightMessageReceiverTest.java  MessageBuilderTest.java  MessageReceiverTest.java  MessageSenderTest.java  TransferableMessageTest.java
edpp/src/test/java/core/: ExecutionTest.java  MaintenanceTaskTest.java  MessageHandlerTaskTest.java  ProtocolRunTest.java  SessionTest.java
edpp/src/test/java/domain/: GossipDataTest.java  IdTest.java  NeighborTest.java  TimedNeighborTest.java
edpp/src/test/java/domain/network/: FakeNode.java
edpp/src/test/java/domain/structure/: PlainNeighborsTableSetTest.java  TimedNeighborsTableSetTest.java
edpp/src/test/java/evaluation/: EvaluationResultsTest.java  NetworkGraphTest.java
edpp/src/test/java/network/: FakeNode.java  PastryOverlayNodeTest.java
edpp/src/test/java/storage/: FakeDatabase.java
edpp/src/test/java/util/: GossipDataTest.java  IdTest.java  NeighborTest.java  PlainNeighborsTableSetTest.java  TimedNeighborTest.java  TimedNeighborsTableSetTest.java
edpp/src/util/: Neighbor.java  NeighborsTable.java  TimedNeighbor.java
figures/: .directory  analyzer.graphml  architecture.graphml  architecture_overview.graphml  centralized.graphml  chord.graphml  communication_architecture.graphml  decentralized.graphml  design_overview.odg  dynamic_system.graphml  evaluator.graphml  example_network.graphml  fault_tolerance.graphml  id_mechanism.graphml  in_neighbours.graphml  integration_layer.graphml  message_handling.graphml  neighbors.graphml  neighbors_table.graphml  network_agnostic.graphml  network_overlay.graphml  non-uniform.graphml  out_neighbors.graphml  overlay_neighbors.graphml  packages.dia  partial_network.graphml  pastry_evaluation.odg  pastry_routing.graphml  pastry_table.ods  physical_neighbors.graphml  protocol_controller.graphml  protocol_stack.graphml  sampling_error.graphml  sampling_error.odg  sampling_error2.graphml  sampling_error2.odg  session_creation.graphml  session_execution.graphml  spanning1.graphml  spanning2.graphml  (+4 more)
report/: #icldt.dtx#  background.aux  background.bbl  background.blg  background.tex  background.toc  bibl.bib  final_report.aux  final_report.bbl  final_report.blg  final_report.lof  final_report.lot  final_report.tex  final_report.toc  icldt.cls  icldt.dtx  icldt.ins
